контрольная 2/MainWindow.xaml

<Window x:Class="контрольная_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:контрольная_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="1 задание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1Zad" Content="Инициализация Масива" Margin="84,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="button1Zad_Click"/>
                    <StackPanel Grid.Column="1">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Center" Height="205" Width="379">
                            <TextBlock x:Name="textBlock1zad" TextWrapping="Wrap" Text="" Grid.Column="1" HorizontalAlignment="Center" Height="179" Width="359" VerticalAlignment="Center" FontSize="18" />
                        </Border>
                    </StackPanel>
                    <Button x:Name="button2zad2" Content="Замена" Margin="84,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246"  Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
